# infra-bot-builder-command

./: Infra.Bot.Builder.Command.sln  README.md
.github/workflows/: dotnet.yml
src/Command.Info/: BotInfoCommandBotBuilder.cs  BotInfoCommandExtensions.cs  BotInfoData.cs  Command.Info.csproj
src/Command.Menu/: BotMenuBotBuilder.cs  Command.Menu.csproj
src/Command.Menu/Data/: BotMenuCommand.cs  BotMenuData.cs
src/Command.Menu/Internal.Activity/: Activity.Create.cs  Activity.GetCommand.cs  BotMenuActivity.cs
src/Command.Menu/Internal.BotMiddleware/: MenuBotMiddleware.cs  Middleware.Invoke.cs
src/Command.Menu/Internal.Json/: BotMenuCommandJson.cs
src/Command.Stop/: BotStopCommandBotBuilder.cs  BotStopCommandOption.cs  Command.Stop.csproj
